@gov.au/footer CHANGELOG
======================

> Part of the [gov.au UI-Kit](https://github.com/govau/uikit/) ecosystem.


## Contents

* [Versions](#install)
* [Release History](#release-history)


----------------------------------------------------------------------------------------------------------------------------------------------------------------


## Versions

* [v2.1.6 - Update dependencies](#v216)
* [v2.1.5 - Removing web pack dev server, updating dependencies](#v215)
* [v2.1.4 - Fixed build scripts for Windows](#v214)
* [v2.1.3 - Replace node-sass with sass](#v213)
* [v2.1.2 - Change npm run watch browser-sync location](#v212)
* [v2.1.1 - Update dependencies](#v211)
* [v2.1.0 - Allow footer end to not be a `nav` element](#v210)
* [v2.0.2 - Change homepage link](#v202)
* [v2.0.1 - Fix dependencies](#v201)
* [v2.0.0 - Change to focus colour and border/muted color mix](#v200)
* [v1.0.0 - Moved to AU namespace, added new color themes and spacing](#v100)
* [v0.3.0 - Added pancake-react plugin, ES5 main file](#v030)
* [v0.2.0 - Added react component](#v020)
* [v0.1.0 - 💥 Initial version](#v010)


----------------------------------------------------------------------------------------------------------------------------------------------------------------


## Release History

### v2.1.6

- Update dependencies


### v2.1.5

- Removing web pack dev server, updating dependencies


### v2.1.4

- Fixed build scripts for Windows


### v2.1.3

- Replace node-sass with sass


### v2.1.2

- Change npm run watch browser-sync location


### v2.1.1

- Update dependencies


### v2.1.0

- Allow footerEnd to not be a `nav` element


### v2.0.2

- Change homepage link


### v2.0.1

- Fixed dependencies


### v2.0.0

- Bumped core version which changed to focus color and border/muted color mix


### v1.0.0

- Moved to AU namespace
- Added new color themes with dark and alt variants
- Added a new 4px based spacing system via line-height


### v0.3.0

- Added pancake-react plugin
- Added transpiled react ES5 file as main entry file for `package.json`
- Added compiled css file that is automatically imported by ES5 react file


### v0.2.0

- Added react component


### v0.1.0

- 💥 Initial version


**[⬆ back to top](#contents)**


# };
