@gov.au/skip-link CHANGELOG
======================

> Part of the [gov.au UI-Kit](https://github.com/govau/uikit/) ecosystem.


## Contents

* [Versions](#install)
* [Release History](#release-history)


----------------------------------------------------------------------------------------------------------------------------------------------------------------


## Versions

* [v2.0.9 - Update dependencies](#v209)
* [v2.0.8 - Removing web pack dev server, updating dependencies](#v208)
* [v2.0.7 - Fixed build scripts for Windows](#v207)
* [v2.0.6 - Replace node-sass with sass](#v206)
* [v2.0.5 - Change npm run watch browser-sync location](#v205)
* [v2.0.4 - Update dependencies](#v204)
* [v2.0.3 - Change homepage links](#v203)
* [v2.0.2 - Fix hover inside body](#v202)
* [v2.0.1 - Fix dependencies](#v201)
* [v2.0.0 - Change to focus colour and border/muted color mix](#v200)
* [v1.0.0 - Moved to AU namespace, added new color themes and spacing](#v100)
* [v0.3.0 - Added pancake-react plugin, ES5 main file](#v030)
* [v0.2.0 - Added react component](#v020)
* [v0.1.0 - 💥 Initial version](#v010)


----------------------------------------------------------------------------------------------------------------------------------------------------------------


## Release History

### v2.0.9

- Update dependencies


### v2.0.8

- Removing web pack dev server, updating dependencies


### v2.0.7

- Fixed build scripts for Windows


### v2.0.6

- Replace node-sass with sass


### v2.0.5

- Change npm run watch browser-sync location


### v2.0.4

- Update dependencies


### v2.0.3

- Change homepage links


### v2.0.2

- Skip link now has a hover style that doesn't break inside au-body


### v2.0.1

- Fixed dependencies


### v2.0.0

- Bumped core version which changed to focus color and border/muted color mix


### v1.0.0

- Moved to AU namespace
- Added new color themes with dark and alt variants
- Added a new 4px based spacing system via line-height


### v0.3.0

- Added pancake-react plugin
- Added transpiled react ES5 file as main entry file for `package.json`
- Added compiled css file that is automatically imported by ES5 react file


### v0.2.0

- Added react component


### v0.1.0

- 💥 Initial version


**[⬆ back to top](#contents)**


# };
