@gov.au/contents CHANGELOG
======================

> Part of the [gov.au UI-Kit](https://github.com/govau/uikit/) ecosystem.


## Contents

* [Versions](#install)
* [Release History](#release-history)


----------------------------------------------------------------------------------------------------------------------------------------------------------------


## Versions

* [v3.0.2 - Update dependencies](#v302)
* [v3.0.1 - Removing web pack dev server, updating dependencies](#v301)
* [v3.0.0 - Updated dependency version of link-list, build scripts for Windows](#v300)
* [v2.0.5 - Replace node-sass with sass](#v205)
* [v2.0.4 - Add react router support](#v204)
* [v2.0.3 - Update dependencies](#v203)
* [v2.0.2 - Change homepage links](#v202)
* [v2.0.1 - Fix dependencies](#v201)
* [v2.0.0 - Change to focus colour and border/muted color mix](#v200)
* [v1.0.0 - Moved to AU namespace, added new color themes and spacing](#v100)
* [v0.3.0 - Added pancake-react plugin, ES5 main file](#v030)
* [v0.2.0 - Added react component](#v020)
* [v0.1.1 - Fixed a11y contrast issue](#v011)
* [v0.1.0 - 💥 Initial version](#v010)


----------------------------------------------------------------------------------------------------------------------------------------------------------------


## Release History

### v3.0.2

- Update dependencies


### v3.0.1

- Removing web pack dev server, updating dependencies


### v3.0.0

- Fixed build scripts for Windows
- Updated dependency version of link-list
- Moved location of link-list children from inside `a` to inside parent `li`


### v2.0.5

- Replace node-sass with sass


### v2.0.4

- Change npm run watch browser-sync location


### v2.0.3

- Update dependencies


### v2.0.2

- Change homepage links


### v2.0.1

- Fixed dependencies


### v2.0.0

- Bumped core version which changed to focus color and border/muted color mix


### v1.0.0

- Moved to AU namespace
- Added new color themes with dark and alt variants
- Added a new 4px based spacing system via line-height


### v0.3.0

- Added pancake-react plugin
- Added transpiled react ES5 file as main entry file for `package.json`
- Added compiled css file that is automatically imported by ES5 react file


### v0.2.0

- Added react component


### v0.1.1

- The color contrast of the left border was not sufficient enough.


### v0.1.0

- 💥 Initial version


**[⬆ back to top](#contents)**


# };
